{
  "name": "@hptech/saphira-shared-lib",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^8.1.2",
    "@angular/core": "^8.1.2"
  },
  "main": "bundles/hptech-saphira-shared-lib.umd.js",
  "module": "fesm5/hptech-saphira-shared-lib.js",
  "es2015": "fesm2015/hptech-saphira-shared-lib.js",
  "esm5": "esm5/hptech-saphira-shared-lib.js",
  "esm2015": "esm2015/hptech-saphira-shared-lib.js",
  "fesm5": "fesm5/hptech-saphira-shared-lib.js",
  "fesm2015": "fesm2015/hptech-saphira-shared-lib.js",
  "typings": "hptech-saphira-shared-lib.d.ts",
  "metadata": "hptech-saphira-shared-lib.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
